[33m3864a90[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m05f00ef[m HEAD@{1}: pull (pick): Backup antes de limpieza y mejoras de organización, documentación y buenas prácticas
[33m3864a90[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: pull (start): checkout 3864a90d749d41f0dc1cde7cf0c8dab837073b41
[33me5cd109[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: commit: Mejoras en el modal de cliente: status no seleccionado por defecto, validación de status, mejoras visuales y de textos en fechas
[33m688c4d2[m HEAD@{4}: reset: moving to 688c4d2
[33m688c4d2[m HEAD@{5}: commit: Backup antes de limpieza y mejoras de organización, documentación y buenas prácticas
[33m3e7ffef[m HEAD@{6}: reset: moving to 3e7ffef9b1b794b0b3d194fd177a8a32e565a6dc
[33m3864a90[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: commit: Limpieza: elimino src duplicado de la raíz, solo queda crm-ui como fuente principal
[33m3e7ffef[m HEAD@{8}: commit: Fix: elimina parámetro 'desde' no usado en calcularCategoria para evitar error TS6133
[33m1803898[m HEAD@{9}: commit: Chore: elimina imports no usados y limpia warnings de compilación
[33m7416b82[m HEAD@{10}: commit: Fix: manejo robusto de fechas, campo para_venta en tareas, orden correcto y mejoras visuales
[33m2e5f686[m HEAD@{11}: commit: Actualización del logo
[33mcda172c[m HEAD@{12}: commit: feat: sección de soporte con botón de WhatsApp en Home
[33m1482e78[m HEAD@{13}: commit: feat: animación moderna en logo, limpieza visual y mejoras en login, register, home, clientes, agenda y ventas
[33me824c61[m HEAD@{14}: commit: fix: configuración de CORS y variable de entorno para producción
[33m1f9e204[m HEAD@{15}: commit: fix: corregir errores de TypeScript para el build
[33m0bdc30a[m HEAD@{16}: commit: fix: corregir error de tipado en BottomNav usando location.pathname
[33mb0306f1[m HEAD@{17}: commit: fix: Corrige declaraciones duplicadas de ImportMeta env
[33m5f6b121[m HEAD@{18}: Branch: renamed refs/heads/master to refs/heads/main
[33m5f6b121[m HEAD@{20}: commit (initial): Initial commit: CRM UI project setup
